body{background-color:grey
}

main{

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em;
}

header{
    flex-direction: column;
}

.page1{
    grid-column: span 11;
    min-height: 100vh;
    border-right: 0.5em solid yellow;
    border-left: 0.5em solid yellow;

    font-family: "Jockey One", sans-serif;
    font-weight: 400;
    font-style: normal;      
    
    .top, .bottom{
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        gap: 1em;
        padding: 1em;
    }

    .top{
        .page-title{
            grid-column: span 4;
        }
        .text{
            /*färgen är inte rätt, ändra när du vet hur
            färgkoden ska vara 100%, 0%, 78%, 0%
            Om tid finns; fundera på att tillgänglighetsanpassa detta och motivera mot kund*/
            color:hsl(100, 78%, 50%);
            color: rgb(0, 78, 0);
            padding: 0.5em;
            grid-column: span 7;
        }
    }

    .bottom{
        .img{
            grid-column: span 5;
        }
        .text{
            background-color: bisque;
            color: purple;
            border-left: 0.5em solid yellow;
            /*färgen är inte rätt, ändra när du vet hur
            färgkoden ska vara 0%, 5%, 79%, 0%*/
            border-color:hsl(63, 78%, 50%);
            border-color: rgb(191, 224, 1);
            padding: 0.5em;
            grid-column: span 6;
        }
    }
}