$client-yellow: rgb(255, 242, 54);
$client-green: rgb(0, 255, 56);
$client-yellow-green: rgb(172, 225, 25);
$client-purple: rgb(170, 117, 255);
$client-pink: rgb(255, 220, 220);
$client-light-blue: rgb(116, 192, 252);
$client-white: rgb(250, 235, 215);
$client-black: rgb(0, 0, 0);
/****RÄCKER MED I MOBILE***/




body {
    background-color: $client-black;
}

.base {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em;

    /**********HEADER & Menysidan till vänster**********/
    header {
        position: relative;
        display: flex;
        flex-direction: column;

        border: solid red 2px; /*TAS BORT*/

        .side {
            grid-column: span 1;
            position: fixed;
            display: inline;
            height: 100vh;
            width: 6%;
            /*griden är 12. 100% delar på 12 grids = 8.3 - utrymme för gap*/
            gap: 0;
            top: 3px;
            left: 3px;


            background-color: #74C0FC; /*TAS BORT*/

            h1 {
                writing-mode: vertical-lr;
                text-orientation: upright;
                margin-top: 70px;
                font-size: 25px;
                margin-left: 20px;
            }

            /***************************MENYKNAPP***************************/
            button {
                left: 25px;
                top: 20px;
                align-items: baseline;
            }

            button span {
                width: 25px;
                height: 3px;
                border-radius: 6px;
                margin-bottom: 4px;
            }

            input {
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1;
                width: 35px;
                height: 35px;
                opacity: 0;
            }
        }/***************SLUT MENYKNAPP***************/
    }/**********SLUT HEADER & Menysidan till vänster**********/

    .all_pages {
        grid-column: span 11;
        position: relative;
        min-height: 100vh;
        width: auto;

        /****************SIDA 1******************/
        .page_1 {
            grid-column: span 11;
            position: relative;
            min-height: 100vh;
            display: block;
            margin-top: 0;
            padding: 10px;
            border-right: 0.5em solid $client-yellow;
            border-left: 0.5em solid $client-yellow;

            .top,
            .bottom {
                position: relative;
                display: grid;
                grid-template-columns: repeat(11, 1fr);
                gap: 1em;
                left: 10px;
            }

            .top {
                top: 0;
                .text {
                    grid-column: span 7;
                    padding: 0.5em;
                    margin-top: 0px;
                    top: 0;
                }

                /************Stycke för textlogon******************/
                .page_title {
                    grid-column: span 4;
                    position: relative;
                    display: block;
                    margin: 0px;
                    height: 200px;
                    background-color: $client-black;

                    .logo_text_1 {
                        font-size: 5em;
                        position: absolute;
                        right: 35px;
                        top: 20px;
                    }

                    .logo_text_2 {
                        font-size: 1.9em;
                        right: 39px;
                        top: 15px;
                    }

                    .logo_text_3 {
                        font-size: 1.9em;
                        right: 95px;
                        top: 92px;
                    }
                }/**********SLUT Stycke för textlogon**********/
            
                .page_title:nth-child(1) {
                    order: 1;
                }

                .text:nth-child(2) {
                    order: 2;
                }
            }

            .bottom {
                .picture {
                    grid-column: span 5;
                    position: relative;
                    display: block;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }

                    .arrow {
                        /*pilen i salladen*/
                        position: absolute;
                        transform: rotate(90deg);
                        object-fit: cover;
                        width: 10%;
                        height: 10%;
                        bottom: 10%;
                        left: 5%;

                        img:hover {
                            position: relative;
                            left: 25px;
                            cursor: pointer;
                        }
                    }
                }

                .text {
                    grid-column: span 6;
                    border-left: 0.5em solid $client-yellow;

                    .explore {
                        padding-left: 0.5em;
                        padding-right: 0.5em;
                        font-size: 26px;

                        a:hover {
                            font-size: 40px;
                        }
                    }
                }
            }
        }/**********SLUT SIDA 1**********/

        /**********SIDA 2**********/
        .page_2 {
            grid-column: span 11;
            margin-top: 5px;
            padding: 0;
            border-right: 0.5em solid $client-yellow;
            border-left: 0.5em solid $client-yellow;
            border-top: 0.5em solid $client-yellow;

            /*************BILDER**************/
            .pictures {
                display: grid;
                grid-template-columns: repeat(11, 1fr);
                gap: 0.5em;

                div {
                    height: 300px;
                }

                .pic_1 {
                    grid-column: span 3;
                }

                .pic_2,
                .pic_3 {
                    grid-column: span 4;
                    display: block;
                }
            }/*************SLUT BILDER**************/

            /*************MATRÄTTER**************/
            .dish_menu {
                grid-template-columns: repeat(11, 1fr);
                padding-top: 0.5em;

                .line_top,
                .line_bottom {
                    grid-column: span 11;
                    height: 0.25em;
                }

                .dish {
                    grid-column: span 4;
                    padding-left: 2px;
                }

                .description {
                    grid-column: span 6;
                }

                .cost {
                    grid-column: span 1;
                    padding-right: 2px;
                }
            }/*************SLUT MATRÄTTER**************/
        }/****************SLUT SIDA 2******************/

        /****************SIDA 3******************/
        .page_3 {
            grid-column: span 12;
            border-left: 0.5em solid $client-white;

            h3 {
                margin-top: 5%;
                margin-bottom: 2%;
                font-size: 40px;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(11, 1fr);
                gap: 0.5em;
                margin-top: 1%;
                padding-left: 1%;
                margin-bottom: 1%;

                .booking:nth-child(1) {
                    order: 1;
                }

                .contakt_information:nth-child(2) {
                    order: 2;
                }

                .cookie:nth-child(3) {
                    order: 3;
                }

                .booking {
                    grid-column: span 5;
                    gap: 0.5em;
                }

                .guest_info {
                    grid-column: span 2;
                    padding-bottom: 1em;
                }

                .guest_input {
                    grid-column: span 3;
                    margin-right: 50%;
                    width: 6em;

                    input {
                        width: 12em;
                        border-radius: 10px;
                    }
                }

                .contakt_information {
                    grid-column: span 6;
                    gap: 0.5em;
                    font-size: 30px;

                    .arrow {
                        position: absolute;
                        width: fit-content;

                        a:hover {
                            position: relative;
                            left: 25px;
                            cursor: pointer;
                        }
                    }
                }
            }

            .cookie {
                grid-column: span 12;
                margin-top: 5%;
                background-color: $client-purple;
                width: 100vw;
                left: 0;
                z-index: 1;

                .cookie_text {    
                    display: flex;
                }

                .buttons {                 
                    display: flex;

                    border: black solid 3px;
                    right: 20px;

                    .cancel_button {
                        background-color: $client-yellow;
                    }

                    .submit_button {
                        background-color: $client-green;
                    }
                }
            }
        }/****************SLUT SIDA 3******************/

        /****************SIDA 4******************/
        .page_4 {
            height: 100vh;
            background-color: $client-purple;
            margin: 0;
            margin-top: 5px;
            padding-top: 5%;
            display: flex;
            flex-direction: column;

            a:hover {
                font-size: 5em;
            }
        }/****************SLUT SIDA 4******************/
    }
}
